*** Variables ***
${BACKPACK}                //*[@id="item_4_title_link"]/div   
${CARRINHO}                //*[@id="add-to-cart-sauce-labs-backpack"]
${QTDE_ITENS}              //*[@id="shopping_cart_container"]/a/span
${REMOVE}                  //*[@id="remove-sauce-labs-backpack"]
${MEU_CARRINHO}            //*[@id="shopping_cart_container"]/a
${CHECKOUT}                //*[@id="checkout"]
${FIRST_NAME}              //*[@id="first-name"]
${LAST_NAME}               //*[@id="last-name"]
${POSTAL_CODE}             //*[@id="postal-code"]
${BTT_CONTINUE}            //*[@id="continue"]
${BTT_FINALIZAR}           //*[@id="finish"]
${IMG_CKECK}               //*[@id="checkout_complete_container"]